.container{
    background-color: red;
    height: 500px;
    width: 900px;
    display: grid;
    /* grid-template-rows: 100px 100px 100px;
    grid-template-columns: 100px 100px 100px; */
    /* grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr); */
    grid-template-rows: 43px 1fr 43px;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 12px;
    column-gap: 12px;
    justify-content: center;
    align-items: center;
}

.item{
    background-color: aqua;
    height: 85px;
    width: 85px;
    justify-self: center;
    align-self: center;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 4;
    /* grid-row-start: 2;
    grid-row-end: 4; */
    background-color: black;
    color: white;
    width: 100%;
}

.footer{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: black;
    width: 100%;
}